{
  "crons": [
    {
      "path": "/api/cron/automatic-transcription",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/admin-alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}

